.Body {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background-image: url('../../Images/ExploreBackground.jpg');
    background-size: cover;
    overflow: auto;
}


.HomeButton {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 180px;
    cursor: pointer;
    height: 45px;
    color: rgb(161, 142, 31);
    font-size: 25px;
    
    background: 
     linear-gradient(to right, rgb(66, 20, 3), rgb(128, 42, 11) 30% 70%, rgb(66, 20, 3)) padding-box, 
     linear-gradient(to left, rgb(112, 99, 25), rgb(206, 176, 6), rgb(128, 112, 25)) border-box;
    border: 3px solid transparent;
    border-radius: 8px;
}

.TeamButton {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 180px;
    cursor: pointer;
    height: 45px;
    color: rgb(161, 142, 31);
    font-size: 25px;
    
    background: 
     linear-gradient(to right, rgb(66, 20, 3), rgb(128, 42, 11) 30% 70%, rgb(66, 20, 3)) padding-box, 
     linear-gradient(to left, rgb(112, 99, 25), rgb(206, 176, 6), rgb(128, 112, 25)) border-box;
    border: 3px solid transparent;
    border-radius: 8px;
}

.Holder {
    position: absolute;
    top: 5%;
    left: 20%;
    width: 60%;

    height: 90%;
    color: rgb(161, 142, 31);
    font-size: 3vh;
    
    background: 
     linear-gradient(to right, rgb(66, 20, 3), rgb(128, 42, 11) 30% 70%, rgb(66, 20, 3)) padding-box, 
     linear-gradient(to left, rgb(112, 99, 25), rgb(206, 176, 6), rgb(128, 112, 25)) border-box;
    border: 3px solid transparent;
    border-radius: 8px;
}

.RankHolder {
    position: relative;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(7px 10vh);
    list-style-type: none;
    text-align: center;
}
.RankHolder p{
    padding: 0;
    margin: 0;
}

.FlagButton {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 8.5vh;
    width: 14vw;
    border: 1px solid black;
    border-radius: 8px;
}

.FlagButton:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.Backdrop{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.712);
    cursor: pointer;
}

.Modal {
    position: absolute;
    border-radius: 24px;
    border: 2px solid white;
    width: 70%;
    min-width: 950px;
    left: 15%;
    top: 15%;
    height: 70%;
    display: grid;
    grid-template-columns: 40vw 30vw;
    grid-template-rows: 40vh 30vh;
    padding: 16px;
    background-size: 110% 110%;
    background-position: right 50% bottom 50%;
    background-repeat: no-repeat;
}

.Flag {
    height: 30vh;
    width: 39vw;
    grid-column: 1/2;
}

.Flag img {
    height: 100%;
    width: 100%;
}

.Content {
    justify-self: left;
    width: 100%;
    text-align: center;
    grid-column: 2/3;
}

.Medals{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30px auto;
    grid-column: 1/3;
    text-align: center;
    gap: 0px 10px;
    
    

}
.Medals p {
    padding: 0px;
    margin: 0px;
    
}

.MedalName {
    background-color: rgba(255, 255, 255, 0.672);
    width: 40%;
    justify-self: center;
    height: 25px;
    font-size: 25px;
    border-radius: 8px;
}

.GoldMedal {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: gold;
}
.SilverMedal {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: silver;
}
.BronzeMedal {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #b08d57;
}
.MedalContainer{
    
    display: grid;
    grid-template-columns: repeat( 25, 12px);
    border: 2px solid black;
    border-radius: 16px;
    background-color: rgba(100, 93, 93, 0.672);
    
}
.MedalContainer div {
    margin-top: 5px;
    margin-left: 5px;
}

.Content p {
    background-color: rgba(255, 255, 255, 0.672);
    margin-left: 20%;
    width: 60%;
    justify-self: center;
    border-radius: 4px;
}

.Content p:nth-child(2) {
    font-size: 25px;
}
.Content p:nth-child(3) {
    font-size: 20px;
}

.ContentCountryName {
    font-size: 30px;
    font-weight: bolder;
    text-decoration: underline;
    margin: 0px;
    padding: 0px;
    
}
.WinBar {
    line-height: 50px;
    font-size: 35px;
    height: 50px;
    width: 100%;
    border: 1px solid black;
    border-radius: 8px;
}



@media (max-width: 800px) {
    .Holder {
        top: 8%;
        left: 10%;
        width: 80%;
        height: 80%;
        font-size: 2vh;
    }
    
    .HomeButton {
        position: absolute;
        top: 2%;
        left: calc(50% - 60px);
        width: 120px;
        cursor: pointer;
        height: 30px;
        color: rgb(161, 142, 31);
        font-size: 20px;
    }

    .Modal {
        position: absolute;
        border-radius: 24px;
        border: 2px solid white;
        
        height: 70%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 40vh 30vh;
        padding: 16px;
        background-size: 110% 110%;
        background-position: right 50% bottom 50%;
        background-repeat: no-repeat;
    }


    .Flag {
        height: 160px;
        width: 320px;
        grid-column: 1/2;
    }
    .Content {
        justify-self: left;
        width: 100%;
        text-align: center;
        grid-column: 2/3;
    }
    
    
}

@media (max-height: 400px) {
    .Holder {
        top: 15%;
        left: 10%;
        width: 80%;
        height: 80%;
        font-size: 2vh;
    }
    .HomeButton {
        position: absolute;
        top: 2%;
        left: calc(50% - 60px);
        width: 120px;
        cursor: pointer;
        height: 30px;
        color: rgb(161, 142, 31);
        font-size: 20px;
    }
    .Modal {
        position: absolute;
        border-radius: 24px;
        border: 2px solid white;
        top: 0%;
        height: 90%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 57vh 35vh;
        padding: 16px;
        background-size: 110% 110%;
        background-position: right 50% bottom 50%;
        background-repeat: no-repeat;
    }
    
}